html, body
{
    width: 100%;
    height: 100%;
    user-select: none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
}

.nm-app
{
    display: flex;
    flex-direction: column;

    > header, > footer, > main > .content, > main > aside.sidebar
    {
        position: relative;
    }

    > header
    {
        display: flex;
        align-items: center;
        color:white;
        background-color: @nm-app-color;
        flex:0 0 @nm-app-header-height;

        //custom--start
        > .logo
        {
            margin-left: 20px;
            margin-top: 2px;
            width: 30px;
            height: 30px;
            background: url(./logo.png);
            background-size:100%;
        }
        //custom--end

        > h1
        {
            margin-left: 4px;
        }

        > #search-view
        {
            color: @text-color;
            margin-left: 100px;
        }
    }

    > main
    {
        flex:1 1 auto;
        display: flex;
        flex-direction: row;

        > aside
        {
            background-color: @nm-app-darker-bg;
            flex:0 0 @nm-app-sidebar-width;
            border-right: 1px solid @nm-separator-color;
            overflow-y: auto;
        }

        > .content
        {
            flex:1 1 auto;
            overflow-y: auto;
        }
    }

    > footer
    {
        background-color: @nm-app-darker-bg;
        border-top: 1px solid @nm-separator-color;
        flex:0 0 @nm-app-footer-height;
    }

}
