.nm-play-list-view
{
    line-height: @nm-list-item-height;

    span.icon
    {
        padding-right: 8px;
    }

    li
    {
        padding-left: 32px;
        padding-right: 16px;
        text-overflow: ellipsis;
    }
}
